# This file is here because many Platforms as a Service look for
# requirements.txt in the root directory of a project.
###
# Make sure to: apt-get install python-dev for _mysqlif using MySQLdb
###
# -r djdam/requirements/production.txt
# Install everything that needs to be compiled
# -r compiled.txt

# Django stuff
django
django-crispy-forms
django-floppyforms
django-bootstrap3
django-bootstrap-toolkit

## Django Admin
django-admin-bootstrapped
django-adminactions
django-admin_tools

# Image Stuff
Pillow
# pyexiv2
# PythonMagic

# Other Stuff Maybe Unnecessarily Redundant

# db Stuff
SQLAlchemy
# mysql-connector-python==0.3.2-devel
MySQL-python # ==1.2.4b4
# cx-Oracle  #==5.1.2
django-redis
bcrypt

## RESTful stuff
django-tastypie
djangorestframework

## upload with AJAX
django-ajax-upload-widget
ajaxuploader
django-ajax-selects  # ==1.3.4

# Google Stuff
googleapi

# Other Utils
mechanize
pycurl
requests
BeautifulSoup
beautifulsoup4
html5lib
dropbox
#decorator==3.3.2
distribute
#docutils==0.11

# Sys Utils / FTP
#ftputil==2.4.2
#ftplib
#pycurl
#pyinotify==0.9.4

#  Virtualenv / Deployment / wsgi
gunicorn
#virtualenv
#Fabric

# Templates
Markdown
#Markup
#simplejson
django_compressor
#Jinja2==2.7
#Cheetah

# Text Stuff
#PyXML==0.8.4
#PyYAML==3.10
#lxml
xlrd
xlwt
django-tables2
django-filter
#pyatom==1.3


# Security
bleach
#cef
#PAM==0.4.2
#pyOpenSSL==0.12
#pycrypto==2.4.1
#oauth==1.0.1

# Logging
#raven

# Celery: Message queue
celery
django-celery
#docutils

# L10n/i18n
#Babel
#-e git://github.com/clouserw/tower.git#egg=tower
#iso8601==0.1.4
#lptools==0.1


# Caching
python-memcached

# Thumbs
sorl-thumbnail

# Dbugtoolbar not for prod obviously
django-debug-toolbar

# There are useful panels for debug-toolbar, but have not quite been updated yet for 1.5
# -e git://github.com/playfire/django-debug-toolbar-user-panel#egg=django_debug_toolbar_user_panel-dev

# Migrations
South

# Feature testing
#django-waffle
