CONFIG = {
    'mode': 'django',
    'environment': {
        'PYTHONPATH': '/home/johnb/virtualenvs/DJDAM/bin:/home/johnb/virtualenvs/DJDAM/src:/home/johnb/virtualenvs/DJDAM/src/djdam:/home/johnb/virtualenvs/DJDAM/src/djdam/settings',
    },
    'working_dir': '/home/johnb/virtualenvs/DJDAM/src',
    'user': 'nobody',
    #'group': 'www-data',
    'args': (
        '--bind=127.0.0.1:9000',
        '--workers=4',
        # '--worker-class=egg:gunicorn#sync',
        '--timeout=60',
        'djdam.settings',
    ),
}
