CONFIG = {
    'mode': 'django',
    'environment': {
        'PYTHONPATH': '/home/johnb/vm/DJDAM/bin:/home/johnb/vm/DJDAM/djdam:/home/johnb/vm/DJDAM/djdam/djdam/settings',
    },
    'working_dir': '/home/johnb/vm/DJDAM/djdam/djdam',
    'user': 'www-data',
    'group': 'www-data',
    'args': (
        '--bind=127.0.0.1:9000,
        '--workers=4',
        # '--worker-class=egg:gunicorn#sync',
        '--timeout=60',
        'djdam.settings.local',
    ),
}
