CONFIG = {
    'mode': 'django',
    'environment': {
        'PYTHONPATH': '/home/johnb/virtualenvs/DJDAM/bin:/home/johnb/virtualenvs/DJDAM/src:/home/johnb/virtualenvs/DJDAM/src/djdam:/home/johnb/virtualenvs/DJDAM/src/djdam/settings',
        'DJANGO_SETTINGS_MODULE': 'djdam.settings',
    },
    'working_dir': '/home/johnb/virtualenvs/DJDAM/src',
    'user': 'root',
    'group': 'www-data',
    'args': (
        '--bind=127.0.0.1:9000',
        '--workers=1',
        '--threds=4',
        '--reload',
        '--preload',
        '--keep-alive=5',
        '--pid=var/run/gunicorn.pid',
        # '--worker-class=egg:gunicorn#sync',
        '--timeout=60',
        'djdam.settings',
    ),
}
