
server {
    listen 192.168.20.59:80;
    #listen 443 ssl;
    server_name  prodimages.ny.bluefly.com prodimages;

    # ssl on;
    # ssl_certificate /etc/nginx/ssl/djdam-cert.pem;
    # ssl_certificate_key /etc/nginx/ssl/djdam-key.pem;

    location / { 
        proxy_pass  http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
                
        client_max_body_size 100M;
        client_body_buffer_size 1m;
        # proxy_intercept_errors on;
        # proxy_buffering on;
        # proxy_buffer_size 128k;
        # proxy_buffers 256 16k;
        # proxy_busy_buffers_size 256k;
        # proxy_temp_file_write_size 256k;
        # proxy_max_temp_file_size 0;
        # proxy_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}


server {
    listen 192.168.20.59:80;
    #listen 443 ssl;
    server_name  openphoto.prodimages.ny.bluefly.com openphoto;

    # ssl on;
    # ssl_certificate /etc/nginx/ssl/openphoto-cert.pem;
    # ssl_certificate_key /etc/nginx/ssl/openphoto-key.pem;

    location /photos {
        proxy_pass http://127.0.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 100M;
        client_body_buffer_size 1m;
        # fastcgi_connect_timeout 60;
        # fastcgi_send_timeout 180;
        # fastcgi_read_timeout 180;
        # fastcgi_buffer_size 128k;
        # fastcgi_buffers 4 256k;
        # fastcgi_busy_buffers_size 256k;
        # fastcgi_temp_file_write_size 256k;
        # fastcgi_intercept_errors off;
    }
    location ~ /\.ht {
        deny all;
    }

}