
server {
    listen 192.168.5.59:80;
    listen 192.168.5.59:8443 ssl;
    server_name  prodimages.ny.bluefly.com prodimages;

    ssl on;
    ssl_certificate /etc/nginx/ssl/openphoto-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/openphoto-key.pem;

    location / { 
        proxy_pass  http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
        deny all;
    }
}


server {
    listen 192.168.5.59:80;
    listen 192.168.5.59:8443 ssl;
    server_name  openphoto openphoto.prodimages.ny.bluefly.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/openphoto-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/openphoto-key.pem;

    location / {
        proxy_pass http://192.168.20.59:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
        deny all;
    }
}
