# Set another default user than root for security reasons
user www-data www-data;

# djdam
# As a thumb rule: One per CPU. If you are serving a large amount
# of static files, which requires blocking disk reads, you may want
# to increase this from the number of cpu_cores available on your
# system.
#
# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes 4;


# Maximum file descriptors that can be opened per process
# This should be > worker_connections
worker_rlimit_nofile 8192;

events {
  # When you need > 8000 * cpu_cores connections, you start optimizing
  # your OS, and this is probably the point at where you hire people
  # who are smarter than you, this is *a lot* of requests.
  worker_connections  4096;
}

# Change these paths to somewhere that suits you!
error_log  /var/log/nginx/logs/error.log;
pid        /var/log/nginx/logs/nginx.pid;


http {
  # Set the mime-types via the mime.types external file
  #include    conf/mime.types;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy_params;
  include    /etc/nginx/scgi_params;
  include    /etc/nginx/uwsgi_params;
  include    /etc/nginx/fastcgi_params;
  
  # And the fallback mime-type
  index    index.html index.htm index.php index.py;
  default_type  application/octet-stream;
  

  ##
  # SSL SETTINGS
  ##
  #ssl_protocols TLSv1 TLSv1.1 TLSV1.2;
  #ssl_prefer_server_ciphers on;
  ###

  # Format for our log files
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  # Click tracking!
  access_log   /var/log/nginx/logs/access.log  main;

  # ~2 seconds is often enough for HTML/CSS, but connections in
  # Nginx are cheap, so generally it's safe to increase it
  keepalive_timeout 40;

  # You usually want to serve static files with Nginx
  sendfile on;

  tcp_nopush on; # off may be better for Comet/long-poll stuff
  tcp_nodelay off; # on may be better for Comet/long-poll stuff
 
  # New
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
 
  # Enable Gzip:
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_min_length 512;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  # This should be turned on if you are going to have pre-compressed copies (.gz) of
  # static files available. If not it should be left off as it will cause extra I/O
  # for the check. It would be better to enable this in a location {} block for
  # a specific directory:
  # gzip_static on;

  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;


    ##### Redirect Default Server 80 #####
    # Redirect all requests on the www subdomain to the root domain
    # server {
    #  listen      80;
    #  server_name prodimages.ny.bluefly.com;
    #  rewrite ^/(.*) http://djdam/$1 permanent;
    # }


    ##### Apache Reverse Proxied at 8082 #####
    # must go in main http block in nginx.conf
    upstream openphoto {
      server         openphoto.prodimages.ny.bluefly.com;

      server         127.0.0.1:8000;
      ## Fast CGI for ophoto test
      #fastcgi_pass 127.0.0.1:8000;
    }



    ##### Gunicorn server 9000 #####
    # must go in main http block in nginx.conf
    upstream django {
      #server         127.0.0.1:9000;
      server unix:/home/johnb/virtualenvs/DJDAM/src/var/run/gunicorn.sock;
      #fail_timeout=0;
    }


    ### Virtual Hosts ##
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;


}
