server { # php/fastcgi
  listen       80;
  server_name  openphoto openphoto.prodimages.ny.bluefly.com ;
  access_log   /var/log/nginx/logs/openphoto.prodimages.access.log  main;
  root         /var/www/openphoto/src/html;

    #location ~ \.php$ {
    location ~ /openphoto {
        try_files $uri =404;
        include    /etc/nginx/fastcgi_params;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;

        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:8082;
    }

    location ~* /photos/(.*)/(.*)$ {
          alias /var/www/openphoto/src/html/photos/$1/$2;
    }
}
