BeautifulSoup==3.2.1
Django==1.6.6
Jinja2==2.7.3
Markdown==2.4.1
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==2.5.3
Pygments==1.6
SQLAlchemy==0.9.7
South==1.0
Sphinx==1.2.3
ajaxuploader==0.3.8
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
bcrypt==1.0.2
beautifulsoup4==4.3.2
billiard==3.3.0.18
bleach==1.4
celery==3.1.13
certifi==14.05.14
cffi==0.8.6
coverage==3.7.1
cx-Oracle==5.1.3
dingus==0.3.4
distribute==0.7.3
django-admin-bootstrapped==1.6.9
django-admin-tools==0.5.2
django-adminactions==0.6
django-ajax-selects==1.3.5
django-ajax-upload-widget==0.5.5
django-appconf==0.6
django-bootstrap-toolkit==2.15.0
django-bootstrap3==4.11.0
django-celery==3.1.10
django-compressor==1.4
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.1
django-discover-runner==1.0
django-dtpanel-htmltidy==0.1.1
django-filter==0.7
django-floppyforms==1.2.0
django-redis==3.7.1
django-tables2==0.15.0
django-tastypie==0.11.1
djangorestframework==2.4.0
docutils==0.12
dropbox==2.1.0
flake8==2.2.3
googleapi==0.1.2
gunicorn==19.1.1
html5lib==1.0b3
kombu==3.0.21
mccabe==0.2.1
mechanize==0.2.5
newrelic==2.30.0.27
pep8==1.5.7
py==1.4.24
pycparser==2.10
pycurl==7.19.5
pyflakes==0.8.1
python-dateutil==2.2
python-memcached==1.53
python-mimeparse==0.1.4
pytidylib==0.2.3
pytz==2014.4
redis==2.10.3
requests==2.4.0
selenium==2.43.0
six==1.7.3
sorl-thumbnail==11.12.1b
sqlparse==0.1.11
tox==1.7.2
transifex-client==0.11.1.beta
unicodecsv==0.9.4
urllib3==1.9
virtualenv==1.11.6
wheel==0.24.0
wsgiref==0.1.2
xlrd==0.9.3
xlwt==0.7.5
     
     
BASH ENV VARS     
BFYPRDLOGIN=sqlplus -S prod_team_ro/9thfl00r@//borac101-vip.l3.bluefly.com:1521/bfyprd1
CDC_JOINED_DC=corpdc1.bluefly.corp
CDC_JOINED_DOMAIN=bluefly.corp
CDC_JOINED_SITE=default-first-site-name
CDC_JOINED_ZONE=DC=bluefly,DC=corp
CDC_LOCALHOST=prodimages.bluefly.corp
CDC_PREW2KHOST=prodimages
DATASRV=/mnt/Post_Ready/zProd_Server/imageServer7/data
DJANGO_COLORS=light
DSSPRDLOGIN=sqlplus -S jbragato/Blu3f!y@//192.168.30.66:1531/dssprd1
DYLD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib:/usr/lib/oracle/11.2/client64:/usr/lib/oracle/11.2/client64
EDITOR=/usr/bin/nano
GST_PLUGIN_PATH=/home/johnb/vm/ND14/gst-watermarkplugin
HOME=/home/johnb
IMGSELECTS=/mnt/Post_Ready/zProd_Server/imageServer7/images/images_jpg_photoselects
IPYTHONDIR=/home/johnb/.ipython
KRB5CCNAME=FILE:/tmp/krb5cc_cdc1103103127_W9s81q
LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib
LESS=-r
LIBSRV=/mnt/Post_Ready/zProd_Server/imageServer7/lib
LIMBO=/mnt/Post_Ready/zProd_Server/imageServer7/tmp/limbo
LOGNAME=johnb
MAGICK_FOLDER=/mnt/Post_Ready/zProd_Server/imageServer7/var/magick
MAGICK_LOAD=/mnt/Post_Ready/zProd_Server/imageServer7/var/magick/magick_load
MAIL=/var/mail/johnb
MYSQL_TCP_PORT=3301
NPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION
OLDPWD=/home/johnb/virtualenvs/DJDAM/src
ORACLE_HOME=/usr/lib/oracle/11.2/client64
ORACLE_SID=ORCL
PAGER=less
PATH=/home/johnb/virtualenvs/DJDAM/bin:/usr/bin:/home/johnb/virtualenvs/DJDAM/bin:/home/johnb/virtualenvs/DJDAM/src/djdam:/home/johnb/virtualenvs/DJDAM/src/djdam/settings:/home/johnb/virtualenvs/DJDAM/src:/usr/lib/oracle/11.2/client64/lib:/usr/lib/oracle/11.2/client64:/usr/lib/oracle/11.2/client64:/home/johnb/virtualenvs/DJDAM/src/djdam:/usr/lib/oracle/11.2/client64/bin:/usr/share/centrifydc/sbin:/usr/share/centrifydc/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin:/usr/local/batchRunScripts/bash:/usr/local/batchRunScripts/php:/usr/local/batchRunScripts/python:/usr/sbin:/usr/bin:/sbin:/bin
PHPRC=/etc/php5/apache2/php.ini
POSTCOMPLETE=/mnt/Post_Complete
POSTREADY=/mnt/Post_Ready
PRODSRV=/mnt/Post_Ready/zProd_Server/imageServer7
PS1=(DJDAM)${debian_chroot:+($debian_chroot)}\u@\h:\w\$ 
PWD=/home/johnb/virtualenvs/DJDAM/src/conf
PYTHONPATH=$PYTHONPATH:/home/johnb/virtualenvs/DJDAM/local/debug_toolbar_html
PYTHONSTARTUP=/usr/local/batchRunScripts/python/pythonstartup.py
PYTHONWARNINGS=default
SCRIPTS=/mnt/Post_Ready/zProd_Server/imageServer7/scripts
SHELL=/bin/bash
SHLVL=1
SQLPATH=/usr/lib/oracle/11.2/client64
SQLSCRIPTS=/mnt/Post_Ready/zProd_Server/imageServer7/scripts/sql
SSH_CLIENT=192.168.21.32 51696 22
SSH_CONNECTION=192.168.21.32 51696 192.168.20.59 22
SSH_TTY=/dev/pts/2
TERM=xterm
TNS_ADMIN=/usr/lib/oracle/11.2/client64/lib
TODAY=2014-09-18
USER=johnb
USER_PRINCIPAL_NAME=JohnB@BLUEFLY.CORP
VENVDJDAM=/home/johnb/virtualenvs/DJDAM
VIRTUAL_ENV=/home/johnb/virtualenvs/DJDAM
WEBWARE_ROOT=/home/johnb/Webware
WEBWARE_WORK=/home/johnb/Sites/WorkDir
WORKON_HOME=/home/johnb/virtualenvs
Webapps=/home/johnb/Sites/webapps-dev
XDG_SESSION_COOKIE=0c2fdd186af17e60a78d680f00000155-1408152842.712881-2079954464
ZIMAGES=/mnt/Post_Ready/zImages_1
_=/usr/bin/env
archFashion=/mnt/Post_Ready/Retouch_Fashion
archStill=/mnt/Post_Ready/Retouch_Still
drop_PHOTOSTUDIO=/mnt/Post_Ready/zProd_Server/imageServer7/tmp/imagedrop/photostudio/
drop_RETOUCHERS=/mnt/Post_Complete/Complete_to_Load/Drop_FinalFilesOnly
fileRepo=/mnt/Post_Ready/zProd_Server/imageServer7/lib/
pushFashion=/mnt/Post_Ready/eFashionPush
pushStill=/mnt/Post_Ready/aPhotoPush
tmpDeletePhoto=/mnt/Post_Ready/zProd_Server/tmpDeletePhoto
tmpPhotoSelects=/mnt/Post_Ready/zProd_Server/imageServer7/tmp/tmpPhotoSelects
view_events=SELECT * FROM `data_imports`.`v.event_upcoming_incomplete` ORDER BY `v.event_upcoming_incomplete`.`event_start_dt` ASC
view_push_brand=SELECT * FROM `data_imagepaths`.`viewcount_prdsnapshot_pushselects_brand` ORDER BY `brand` ASC
view_push_category=SELECT * FROM `data_imagepaths`.`viewcount_prdsnapshot_pushselects_category` ORDER BY `category` ASC
view_push_gender=SELECT * FROM `data_imagepaths`.`viewcount_prdsnapshot_pushselects_gender` ORDER BY `gender` ASC
