BeautifulSoup==3.2.1
Django==1.6.6
Jinja2==2.7.3
Markdown==2.4.1
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==2.5.3
Pygments==1.6
SQLAlchemy==0.9.7
South==1.0
Sphinx==1.2.3
ajaxuploader==0.3.8
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
bcrypt==1.0.2
beautifulsoup4==4.3.2
billiard==3.3.0.18
bleach==1.4
celery==3.1.13
certifi==14.05.14
cffi==0.8.6
coverage==3.7.1
cx-Oracle==5.1.3
dingus==0.3.4
distribute==0.7.3
django-admin-bootstrapped==1.6.9
django-admin-tools==0.5.2
django-adminactions==0.6
django-ajax-selects==1.3.5
django-ajax-upload-widget==0.5.5
django-appconf==0.6
django-bootstrap-toolkit==2.15.0
django-bootstrap3==4.11.0
django-celery==3.1.10
django-compressor==1.4
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.1
django-discover-runner==1.0
django-dtpanel-htmltidy==0.1.1
django-filter==0.7
django-floppyforms==1.2.0
django-redis==3.7.1
django-tables2==0.15.0
django-tastypie==0.11.1
djangorestframework==2.4.0
docutils==0.12
dropbox==2.1.0
flake8==2.2.3
googleapi==0.1.2
gunicorn==19.1.1
html5lib==1.0b3
kombu==3.0.21
mccabe==0.2.1
mechanize==0.2.5
newrelic==2.30.0.27
pep8==1.5.7
py==1.4.24
pycparser==2.10
pycurl==7.19.5
pyflakes==0.8.1
python-dateutil==2.2
python-memcached==1.53
python-mimeparse==0.1.4
pytidylib==0.2.3
pytz==2014.4
redis==2.10.3
requests==2.4.0
selenium==2.43.0
six==1.7.3
sorl-thumbnail==11.12.1b
sqlparse==0.1.11
tox==1.7.2
transifex-client==0.11.1.beta
unicodecsv==0.9.4
urllib3==1.9
virtualenv==1.11.6
wheel==0.24.0
wsgiref==0.1.2
xlrd==0.9.3
xlwt==0.7.5
