[program:djdam]
command=/home/johnb/virtualenvs/DJDAM/bin/python /home/johnb/virtualenvs/DJDAM/bin/gunicorn_django --log-level=DEBUG --error-logfile=/var/log/nginx/djdam.gunicorn.error.log --access-logfile=/var/log/nginx/djdam.gunicorn.access.log
directory=/home/johnb/virtualenvs/DJDAM/src/
user=www-data
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/johnb/virtualenvs/DJDAM/src/djdam/lib/supervisord.log
redirect_stderr=true
