description "uWSGI for djdam"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5
respawn

env VENV="/home/johnb/virtualenvs/DJDAM"
env SITE="$VENV/src/djdam"

script
exec sudo -u www-data $VENV/bin/uwsgi -c $SITE/conf/uwsgi.ini
end script
