<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>{% block title %}Results{% endblock %}</title>
    <!-- <meta http-equiv="refresh" content="2">  -->
    <link href="{{ STATIC_URL }}css/site_stylesheet.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        * {
            color: #555;
            font-size: 0.95em;
        }

        #menu a {
            text-decoration: none;
            background: #eee;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-right: 2px solid #fff;
            padding-right: 3px;
            padding-left: 3px;
            color: #777;
            font-size: 0.9em;
        }

        a:hover {
            background: #eeebeb;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            color: #555;
        }

        #container { margin: auto; width: 800px; border: 0px solid; }
        p { font-size: 1.1em; }
        h3 { margin-right: 30px; display: inline; }
    </style>
    
    {% block summary %}{% endblock %}

</head>

<body>
    <div id="sidebar"> {% block sidebar %}{% endblock %} </div>
    <div id="container">
        <div id="menu">
            {% block nav-global %}

                {% comment %}
                <!-- MENU -->
                <h3><a href="{% url 'searcher.views.main' %}">PhotoApp</a></h3>
                {% if user.is_staff %}
                <a href="{% url admin.index %}">Admin</a>
                <a href="{% url 'admin.photo_image_add' %}">Add Image</a>
                <a href="{% url 'searcher.views.search' %}">Search</a>
                {% endif %}
				{% endcomment %}
            {% endblock %}
        </div>
    </div>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>

</body>
</html>

